{
  "name": "vite-plugin-monaco-editor",
  "version": "1.1.0",
  "description": "A vite plugin for the Monaco Editor",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "postinstall": "tsc",
    "test:build": "npm run build && vite build --config test/vite.config.js",
    "test:dev": "npm run build && vite --config test/vite.config.js",
    "test:preview": "vite preview --config test/vite.config.js",
    "simulator:cdn": "http-server cdn/ --port 8888",
    "copy:cdn": "node script/updateCDN.js",
    "install": "npm run build"
  },
  "files": [
    "dist",
    "cdn"
  ],
  "author": "china-bin",
  "license": "MIT",
  "keywords": [
    "vite-plugin",
    "monaco",
    "editor"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/vdesjs/vite-plugin-monaco-editor"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org"
  },
  "devDependencies": {
    "@okikio/sharedworker": "^1.0.4",
    "@types/fs-extra": "^11.0.1",
    "@types/node": "^18.16.3",
    "@vitejs/plugin-vue": "^4.2.1",
    "@vue/compiler-sfc": "^3.2.47",
    "fs-extra": "^11.1.1",
    "http-server": "^14.1.1",
    "monaco-editor": "^0.38.0",
    "monaco-graphql": "^1.2.1",
    "typescript": "^5.0.4",
    "vite": "^4.3.4",
    "vue": "^3.2.47",
    "vue-router": "^4.1.6"
  },
  "peerDependencies": {
    "monaco-editor": ">=0.33.0"
  },
  "dependencies": {
    "esbuild": "^0.17.18"
  }
}
