{
  "name": "vite-plugin-monaco-editor",
  "version": "1.2.0",
  "description": "A vite plugin for the Monaco Editor",
  "main": "./dist/index.js",
  "exports": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "type": "module",
  "scripts": {
    "build": "tsc"
  },
  "files": [
    "dist"
  ],
  "author": "china-bin",
  "license": "MIT",
  "keywords": [
    "vite-plugin",
    "monaco",
    "editor"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/vdesjs/vite-plugin-monaco-editor"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org"
  },
  "devDependencies": {
    "@okikio/sharedworker": "^1.0.6",
    "@types/fs-extra": "^11.0.4",
    "@types/node": "^18.19.10",
    "@vitejs/plugin-vue": "^4.6.2",
    "@vue/compiler-sfc": "^3.4.15",
    "fs-extra": "^11.2.0",
    "http-server": "^14.1.1",
    "monaco-editor": "^0.45.0",
    "monaco-graphql": "^1.5.0",
    "typescript": "^5.3.3",
    "vite": "^4.5.2",
    "vue": "^3.4.15",
    "vue-router": "^4.2.5"
  },
  "peerDependencies": {
    "monaco-editor": ">=0.33.0"
  },
  "dependencies": {
    "esbuild": "^0.20.0"
  }
}
